:root {
  --clr-text: #FFFFFF;
  --clr-bg-main: #1C1819;
  --clr-bg: #333333;
  --clr-text-add: #F2F2F2;
  --clr-btn-green: #27AE60;
  --clr-btn-orange: #F97B5E;
  --clr-btn-violet: #6E459B;
  --clr-project-progress: #FF4F8E;
  --clr-project-done: #54CB8C;

  --clr-gradient-viol: #6E459B;
  --clr-gradient-violet: #BD00FF;
  --clr-gradient-deepblue: #001AFF;
  --clr-gradient-blue: #2D9CDB;
  --clr-gradient-acent: #FF0055;
  --clr-gradient-pink: #FF0055;
  --clr-gradient-green: #27AE60;
  --clr-gradient-lightgreen:#4CF28E;
  --clr-gradient-orange: #F89406;
  --clr-gradient-yellow: #F2C94C;
  --clr-gradient-mint: #00FFD1;
  --clr-gradient-turquoise: #00FFF0;
}

@phone: ~"all and (min-width: 320px) and (max-width: 465px)";
@tablet: ~"all and (max-width: 768px)";
@desktop: ~"all and (max-width: 1280px)";
