@import '../components/variables.less';

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, nav, section, input, textarea, button, select,
audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 10px;
  font-family: inherit;
  vertical-align: baseline;

  @media @phone {
    font-size: 8px;
  }
}

ol, ul, li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
}

table, td, th {
  vertical-align: middle;
}

a {
  text-decoration: none;
}

a img {
  border: none;
}

img{
  width: 100%;
  object-fit: cover;
}

body {
  background-color: var(--clr-bg-main);
  box-sizing: border-box;
  width: 100%;
  color: var(--clr-text);
  margin: 0 auto;
}
